@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root {
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all .2s linear;
}

a {
    font-size: 1rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 3rem;
    color: white;
    background-color: royalblue;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 black;
    transition: ease-out 0.4s;
}

.btn:hover {
    box-shadow: inset 30rem 0 0 0 black;
    color: white;
}

html {
    /*font-size: 62.5%;*/
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
    height: 10vh;
}

header .logo {
    font-size: 2rem;
    font-weight: bolder;
    color: black;
}



header .navbar a {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 3rem;
    color: black;
}

header .navbar a.active,
header .navbar a:hover {
    color: #fff;
    background: royalblue;
}

header .icons a {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 3rem;
    color: white;
    background-color: royalblue;
}

header .icons i {
    cursor: pointer;
    margin-left: 0.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    width: 1.5rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover {
    color: #fff;
    background: royalblue;
    transform: rotate(360deg);
}

header .icons #menu-bars {
    display: none;
}

/*---------------------Hero/ Landing section----------------------------------*/
.hero {
    margin-top: 10vh;
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to left, rgba(1, 4, 42, 0.3), rgba(0, 0, 0, 0.65)), url(../image/heroimg1.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-info h1 {
    color: white;
    font-size: 3rem;
}

.hero .hero-info form {
    display: flex;
}

.hero .hero-info form .search {
    padding: 1rem 2rem;
    border-radius: 3rem;
    width: 80%;
}

.hero .hero-info form .btn {
    padding: 1rem 2rem;
    border-radius: 3rem;
    color: white;
    background-color: royalblue;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 black;
    transition: ease-out 0.5s;
}

.hero .hero-info form .btn:hover {
    box-shadow: inset 30rem 0 0 0 black;
    color: white;
}



/*----------------------------------stats-------------------------------------*/



.stats {
    width: 100%;
    text-align: center;
    padding: 4rem 10%;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-shadow: var(--box-shadow);
}

.stats>div {
    /*background-color: royalblue;*/
    display: flex;
    justify-content: space-around;
    width: 160px;
    text-align: center;
    align-items: center;
}

.stats>div h1 {
    font-size: 2rem;
}

.stats>div p {
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.50);
}


/*----------------------------------rental_banner-------------------------------------*/
.rental_banner {
    /*display: flex;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2.5rem 10%;
    background-color: #E9EAF2;

}

.rental_banner_img {
    width: 100%;
    /*background-color: #E9EAF2;*/
    padding: 2rem;
    display: flex;
    text-align: center;
    align-items: center;
}

.rental_banner_img img {
    width: 100%;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.rental_banner_info {
    /*background-color: #171F2D;*/
    width: 100%;
    padding: 1rem 2rem;
}

.rental_banner_info h1 {
    padding: 1rem 0rem;
    /*color: white;*/
    color: black;
}

.rental_banner_info p {
    font-size: 1rem;
    padding-bottom: 2rem;
    color: #8E9785;
}

/************************************service section starts here***************************/
.service {
    padding: 7rem 5rem;
    line-height: 4rem;
    text-align: center;
    background-color: #E9EAF2;
}

.service .service_info h1 {
    font-size: 2.5rem;
}

.service .service_img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.service .service_img img {
    height: 80px;
    width: 80px;
}


/*******************************************Feature listing statrts here*******************************************/
.featured_listing{
    text-align: center;
    padding: 5rem 7%;
}
.featured_listing h1 {
    padding-bottom: 3.5rem;
    padding-bottom: 1rem;
}
.featured_listing .card a{
    padding-bottom: 1rem;
    font-size: 1.5rem;
    color: black;
    font-weight: bolder;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.featured_listing .featured_listing_card{
    width: 100%;
}

.featured_listing .featured_listing_card img{
    width: 100%;
    border-radius: 6px;
}
.featured_listing .featured_listing_card .featured_listing_card_info{
    background-color: whitesmoke;
    text-align: left;
    padding: 0.5rem;
}
.featured_listing .featured_listing_card .featured_listing_card_info .property_title{
    display: flex;
    justify-content: space-between;
}
.featured_listing .featured_listing_card .featured_listing_card_info p{
    padding-bottom: 0.4rem;
    border-bottom: 1px solid black;
}
/****************************************featured listing ends here**************************************/
/*****************************************Footer section start*****************************************/


.footer {
    margin: none;
    background-color: #0D141E;
    color: white;
    /*padding:2rem;*/
    padding: auto 7%;
    line-height: 2rem;

}

.footer .footer_main {

    border-bottom: 1px solid white;
    display: flex;
    /*flex-direction: row;*/
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 7rem 0.5rem;

}
.footer_link .link_column a,
.footer_main .footer_info p{
  font-size: 0.9rem;
  color: #A0A2AD;
  font-weight: bolder;
}
.footer_main .footer_info a{
    font-weight: bolder;
    font-size: 1rem;
    color: white;
}
.link_column {
    /*border: 1px solid red;*/
    display: flex;
    justify-content: space-between;

    /*flex-direction:column; */

}
.footer_link .link_column> div {
    display: grid;
    padding-right: 2rem;
}

.footer_main .email {
    padding: .8em;
    /*border-radius: 100rem;*/
    border-radius: 99rem 0rem 0rem 99rem;
    width: 70%;
    height: 3rem;
    margin: .5rem auto;
}
.footer_main label button{
    padding: .8em;
    border-radius: 0rem 99rem 99rem 0rem;
    height: 3rem;
    background-color: royalblue;
    color: white;
    box-shadow: inset 0 0 0 0 black;
    transition: ease-out 0.5s;
}

.footer_main label button:hover {
        box-shadow: inset 20rem 0 0 0 black;
        border: 1px solid white;
        color: white;
    }
.footer_newsletter > div{
    color: #A0A2AD;
}
.footer_newsletter > div input{
    background-color: transparent;
}
.footer_newsletter a {
    color: #A0A2AD;
    text-decoration: underline;
}
.footer_secondary {
    padding: 1rem 0.5rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.footer_secondary p {
    /*align-items: center;*/
    text-align: center;
}
.footer_secondary p i{
    cursor: pointer;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 50%;
    background-color: white;
    color: black;
}
.footer_secondary p i:hover{
    color: white;
    background-color: black;
}


/*************************************MEDIA QUERY starts here********************************/

@media (max-width:820px) {

    header .icons #menu-bars {
        display: inline-block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a {
        display: block;
        padding: 0.75rem;
        margin: 0.5rem;
        font-size: 1rem;
        background: #eee;
    }

    header .icons a {
        font-size: 1.2rem;
        padding: .5rem 1.1rem;
        border-radius: 3rem;
    }

    .home .home-slider .slide .content h3 {
        font-size: 5rem;
    }

    .hero .hero-info h1 {
        font-size: 2rem;
    }
    .stats {
        padding: 2.5rem 10%;
    }
    .stats>div h1 {
        font-size: 1.4rem;
    }

    .rental_banner {
        display: grid;
        grid-template-columns: 1fr;
        padding: 2rem;
    }

    .rental_banner .rental_banner_img,
    .rental_banner .rental_banner_info {
        width: 100%;
        padding: 1rem 5%;
    }

    .rental_banner .rental_banner_info h1 {
        padding: 0.75rem 0rem;
        font-size: 1.75rem;
    }

    .rental_banner_info p {
        font-size: 1rem;
        padding-bottom: 1rem;
    }

    .service {
        padding: 2.5rem;
        line-height: 2rem;
    }

    .service .service_info h1 {
        font-size: 1.75rem;
    }

    .service .service_img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        line-height: 4rem;
        padding-top: 2rem;
    }
    .footer_main .footer_info{
        padding-left: 1rem;
    }
    footer .footer_secondary{
        padding-top: 1rem;
    }
    .footer_newsletter{
        margin-top: 1rem;
        width: 80%;
    }
    .card{
        grid-template-columns: 1fr 1fr;
    }
    .main_contact{
        grid-template-columns: 1fr!important;
    }
    .contact .service .service_img{
        line-height: 2.5rem;
    }
    .contact .service .service_img img{
        height: 75px;
        width: 75px;
    }
    .contact .service .service_img p{
        margin-bottom: 1rem;
    }
    .signup{
        display: grid;
        grid-template-columns: 1fr!important;
    }
    .signup_image{
        display: none!important;
    }
    .signup_form form{
        width: 65%!important;
        justify-content: center;
    }
    .goals_info{
    grid-template-columns: 1fr !important;
    }
    .goals_info .goal_img{
        display: none;
    }
}







@media (max-width:400px) {
    header .logo {
        font-size: 1.5rem;
    }

    header .icons a {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }

    .hero-info h1 {
        font-size: 2rem;
    }

    .hero .hero-info form .search {
        padding: 0.75rem 1rem;
    }

    .hero .hero-info form .btn {
        padding: 0.75rem 1rem;
    }

    .hero .hero-info form .btn:hover {
        box-shadow: inset 30rem 0 0 0 black;
        color: white;
    }

    .stats {
        padding: 1rem 10%;
    }

    .stats>div h1 {
        font-size: 1.5rem;
    }

    .rental_banner .rental_banner_info h1 {
        font-size: 1.5rem;
        padding: 0.5rem 0rem;
    }

    .rental_banner_info p {
        font-size: 0.75rem;
        padding-bottom: 1rem;
    }

    .service .service_img {
        display: grid;
        grid-template-columns: 1fr;
    }

    .service {
        padding: 2.5rem;
        line-height: initial;
    }
    .footer_main .footer_newsletter label input{
        width: 50%;
    }
    footer .footer_main{
        padding: 3rem 0.5rem!important;
    }
    .card{
        grid-template-columns: 1fr;
    }
    .contact .service .service_img{
        line-height: 2rem;
    }
    .contact .service .service_img img{
        height: 50px;
        width: 50px;
    }
    .contact .service .service_img p{
        margin-bottom: 1rem;
    }
    .main_contact .map iframe{
        height: 400px;
    }
    .signup_form form{
        width: 80%!important;
        justify-content: center;
    }
    #signin, .or, .links {
        width: 90%!important;
    }
}






@media (max-width: 768px) {
    body {
        overflow: auto;
    }

    #right {
        display: none;
    }

    #left {
        justify-content: start;
        margin-top: 4vh;
    }

    #signin .logo {
        margin-bottom: 2vh;
    }

    #signin .text-input {
        margin-bottom: 0.7rem;
    }

    #main-footer {
        padding-top: 1rem;
    }
    .signup_image h1{
        padding: 2rem;
        color: white;
    }
    .member_info{
       grid-template-columns: 1fr!important;
}





}

/*************************************MEdia query ends here********************************/








/*****************************************login/signup Section starts*****************************************/
#wrapper {
    display: flex;
    flex-direction: row;
}

#left {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#right {
    flex: 1;
}

/* Sign In */
#signin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    padding-bottom: 1rem;
}

#signin form {
    width: 80%;
    padding-bottom: 3rem;
}

#signin .logo a {
    font-weight: 300;
    font-size: 2.5rem;
    font-weight: bolder;
    color: black;
    padding-bottom: 2rem;
}

#signin label {
    font-size: 0.9rem;
    line-height: 2rem;
    font-weight: 500;
    float: left;
}

#signin .text-input {
    margin-bottom: 1.3rem;
    width: 100%;
    border-radius: 3rem;
    /*background: #181818;*/
    background-color: white;
    border: 1px solid #555;
    color: #ccc;
    padding: 0.5rem 1rem;
    line-height: 1.3rem;
}

#signin .primary-btn {
    border-radius: 3rem;
    color: white;
    background-color: royalblue;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 black;
    transition: ease-out 0.5s;
    padding: 0.5rem 1rem;
    font-weight: 500;
    text-decoration: none;
}

#signin .primary-btn:hover {
    box-shadow: inset 20rem 0 0 0 black;
    color: white;
}

#signin,
.or,
.links {
    width: 60%;
}

#signin .links a {
    display: block;
    color: #000;
    text-decoration: none;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 0.9rem;
}

#signin .or {
    display: flex;
    flex-direction: row;
    margin-bottom: 1.2rem;
    align-items: center;
}

#signin .or .bar {
    flex: auto;
    border: none;
    height: 1px;
    background: #000;
}

#signin .or span {
    color: #000;
    padding: 0 0.8rem;
}

/* Showcase */
#showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to left, rgba(1, 4, 42, 0.3), rgba(0, 0, 0, 0.65)), url(../image/login_img.jpg) no-repeat center center / cover;
    /*background: url(../image/login_img.jpg) no-repeat center center / cover;*/
    height: 100vh;
    text-align: center;
}

#showcase .showcase-text {
    font-size: 3rem;
    width: 100%;
    color: #fff;
    margin-bottom: 1.5rem;
}

#showcase .secondary-btn {
    width: 60%;
    margin: auto;
}

/* Footer */
#main-footer {
    /*color: #ccc;*/
    text-align: center;
    font-size: 0.8rem;
    max-width: 80%;
    padding-top: 5rem;
}

#main-footer a {
    color: #f96816;
    text-decoration: underline;
}

/* Button */

.primary-btn:hover {
    box-shadow: inset 10rem 0 0 0 black;
    color: white;
}

.secondary-btn {
    outline: none;
    padding: 0.5rem 1rem;
    border: 1px solid #000;
    border-radius: 3rem;
    font-weight: 500;
    background: #fff;
    color: #000;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    box-shadow: inset 0 0 0 0 black;
    transition: ease-out 0.5s;
}


.secondary-btn:hover {
    box-shadow: inset 30rem 0 0 0 black;
    color: white;
}

/* Media Queries */
@media (min-width: 1200px) {
    #left {
        flex: 4;
    }

    #right {
        flex: 6;
    }
}
/*************************************login section ends here********************************/
/*************************************signup section starts here********************************/
.signup{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.signup_image{
    justify-content: center;
    align-items: center;
    background: linear-gradient(to left, rgba(1, 4, 42, 0.3), rgba(0, 0, 0, 0.65)), url(../image/signup_img.jpg) no-repeat center center / cover;
    height: 100vh;
    display: flex;
    text-align: center;
}
.signup_image h1{
    padding: 2rem;
    color: white;
}
.signup_form{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.signup_form form{
    width: 50%;
    justify-content: center;
}
.signup_form form h2{
    text-align: center;
}
.signup_form form h1{
    text-align: center;
    padding-bottom: 0.5rem;
}
.signup_form label {
    font-size: 0.9rem;
    line-height: 2rem;
    font-weight: 500;
    width: 100%;
    display: block;
}

.signup_form .text-input {
    margin-bottom: 1.3rem;
    width: 100%;
    border-radius: 3rem;
    background-color: white;
    border: 1px solid #555;
    color: #ccc;
    padding: 0.5rem 1rem;
    line-height: 1.3rem;
}.signup_form .btn_wrapper{
    display: flex;
    justify-content: center;
}
.signup_form .btn {
    border-radius: 3rem;
    color: white;
    background-color: royalblue;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 black;
    transition: ease-out 0.5s;
    padding: 0.5rem 1rem;
    font-weight: 500;
    text-decoration: none;
}

.signup_form .btn:hover {
    box-shadow: inset 20rem 0 0 0 black;
    color: white;
}
.signup_form .or {
    display: flex;
    flex-direction: row;
    margin: 1rem 0rem;
    align-items: center;
}

.signup_form .or .bar {
    width: 100%;
    border: none;
    height: 1px;
    background: #000;
}
.signup_form .or span {
    color: #000;
    padding: 0 0.8rem;
}
.signup_form .links,
.signup_form .or {
    width: 100%;
}
.main-footer {
    text-align: center;
    font-size: 0.8rem;
    padding-top: 3rem;
}

.main-footer a {
    color: #f96816;
    text-decoration: underline;
}
/*************************************Signup section ends here********************************/



/*************************************Contact Page starts here********************************/
.contact_banner{
    height: 40vh;
    margin-top: 10vh;
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
    background-image: linear-gradient(to bottom, rgba(1, 4, 42, 0.3), rgba(0, 0, 0, 0.5)), url(../image/contact_banner.jpg);
}
.contact_banner > div{
    color: white;
}
.contact_banner > div i{
    padding-top: 1.5rem;
    font-weight: 1000;
    text-decoration: none;
}
.contact_banner > div i a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
}
.contact .service{
    background-color: white;
}
.contact .service .service_img p{
    font-size: 1rem;
    color: black;
}
.main_contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.main_contact .map{
    width: 100%;
}
.main_contact .contact_form{
    width: 100%;
    background-color: #E9EAF2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main_contact .contact_form form{
    padding: 1rem;
}
.main_contact .contact_form form h1{
    font-size: 2.5rem;
    font-weight: bolder;
}
.main_contact .contact_form form input{
    border-radius: 1rem;
    width: 100%;
    padding: 1rem;
    margin: 0.5rem;
    margin-left: 0rem;
}
.main_contact .contact_form form textarea{
    padding: 1.5rem;
    height: 10rem;
    width: 100%;
    border-radius: 1.25rem;
    resize: none;
    margin-bottom: 1.5rem;
}
.main_contact .contact_form form a{
    margin-bottom: 1rem;
}




/*************************************About Page starts here********************************/
.about_banner{
    height: 40vh;
    margin-top: 10vh;
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
    background-image: linear-gradient(to bottom, rgba(1, 4, 42, 0.3), rgba(0, 0, 0, 0.5)), url(../image/contact_banner.jpg);
}
.about_banner > div{
    color: white;
}
.about_banner > div i{
    padding-top: 1.5rem;
    font-weight: 1000;
    text-decoration: none;
}
.about_banner > div i a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
}
.goals_info{
    padding: 5rem 7%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}
.goals_info .goals{
    line-height: 2;
}
.goals_info .goal_img{
    text-align: center;
}
.member_infos{
    padding: 3rem 7%;
    background-color: #E9EBF3;
}
.member_infos h1{
    text-align: center;
    padding-bottom: 2rem;
}
.member_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.member_info .user{
    padding: 2rem;
}
.member_info .user img{
    height: 180px;
    width: 180px;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.member_info .user p{
    padding-top: .3rem;
    color: steelblue;
}
/*.member_info .user p i{
    padding: .5rem;
    font-size: 25px;
}
.member_info .user p i: hover{
    color: blue;
}*/
.member_info .user p i{
    cursor: pointer;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 50%;
    background-color: royalblue;
    color: white;
}
.member_info .user p i:hover{
    color: white;
    background-color: black;
}
/*************************************buy Page starts here********************************/
.buy_banner{
    height: 40vh;
    margin-top: 10vh;
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
    background-image: linear-gradient(to bottom, rgba(1, 4, 42, 0.3), rgba(0, 0, 0, 0.5)), url(../image/contact_banner.jpg);
}
.buy_banner > div{
    color: white;
}

.buy_banner form {
    margin-top: 1rem;
    display: flex;
}

.buy_banner form .search {
    padding: 1rem 2rem;
    border-radius: 3rem;
    width: 80%;
}


/*************************************Sell Page starts here********************************/
.sell_wraper .sell_info{
    padding: 5rem 7%;
    text-align: center;
}
.sell_wraper .sell_info h1{
    padding: 1rem;
}






/*************************************Sell Page starts here********************************/
.sell_wraper .sell_info{
    padding: 5rem 7%;
    text-align: center;
}
.sell_wraper .sell_info h1{
    padding: 1rem;
}
.sell_card_wraper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 2rem;
    background-color: white;
    text-align: center;
}
.sell_card_wraper .sell_card{
    padding-top: 1rem;
    /*border: 2px solid black;*/
}
.sell_card_wraper .sell_card h2{
    padding-bottom: 1rem;
}
.sell_card_wraper .sell_card p{
    padding: 0rem 1rem;
}




/*************************************product Page starts here********************************/

.outer-slider{
    text-align: center;
    padding: 1rem 7%;
    margin-top: 10vh;
}
.product_info{
    padding: 1rem 7% 6rem 7%;
}
.product_info .property_feature{
    align-items: center;
    display: flex;
}
.product_info h3{
    padding: 2rem 0rem;
}
.product_info .property_features{
    border-radius: 20px;
}

.product_info .property_feature{
    background-color: #DBF6FE;
    border-bottom: 2px solid black;
    border-radius: 5px;
}
.product_info .product_contact h3{
    padding: 3rem 0rem 1rem 0rem;
}
.product_info .product_contact p{
    padding: 2rem;
    background-color: #edd1b9;
}
.product_info .product_contact p a{
    font-weight: bold;
    font-size: 16px;
    color: black;
    text-decoration: underline;
}





/*************************************404 Page starts here********************************/
.e404_info {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.e404_info img{
    padding: 2rem;
}
.e404_info p{
    padding: 1rem;
}

     /*-----------------------------------------CSS for rent.html------------------------------*/
.rent-container{
    background-color: aquamarine;
    padding: 3rem;
    text-align: center;
    
}

.rent-container .card{
    background: white ;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0px 10px 2px #b2bec3;
    text-align: center;
    display: flex;
    flex-direction: column;
/*    display: grid;*/
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin-bottom: 1rem;
}
.card .title{
    font-size: 18px;
    font-weight: bold;
}
.card img{
    max-width: 100%;
    border-radius: 5px;
}

.card .text{
    text-align: left;
    margin:0 0 .5rem 2rem;
    
}
.rent-btn{
    background-color: brown;
    border:none;
    padding: 1rem;
    border-radius:5px;
    font-weight: bold;
}
.rent-btn:hover{
    box-shadow: 0px 5px 5px #b2bec3;
    color: white;
}

















